# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mongo

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=conductor
spring.data.mongodb.password=conductor
spring.data.mongodb.database=conductor
#spring.main.allow-bean-definition-overriding=true

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true

# OAuth2 Security Details

## Enable or Disable OAuth2.0 Security
security.oauth2.enabled=true

## OAuth2.0 Provider UserInfo URL - Mostly this is remains same as the token URL. However, few providers have a different userInfoUrl endpoint. Sample Keycloak URL is populated below.
security.oauth2.resource.userInfoUri=http://keycloak:8080/auth/realms/conductor/protocol/openid-connect/userinfo

## Path to parse in the response JSON that UserInfoURL returns.
security.oauth2.resource.userInfoUriParserPath=resource_access/conductor_user_client/roles

## Mapping Endpoint + HTTP Methods + Roles (Default - these can be overriden by passing a corresponding property file during runtime)
security.oauth2.resource.mapping=[{"endpoint":"/api/event/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager"]},{"endpoint":"/api/event/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_event_viewer"]},{"endpoint":"/api/workflow/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager"]},{"endpoint":"/api/workflow/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_workflow_viewer"]},{"endpoint":"/api/tasks/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager"]},{"endpoint":"/api/tasks/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_task_viewer"]},{"endpoint":"/api/metadata/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_metadata_manager"]},{"endpoint":"/api/metadata/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_metadata_manager","role_conductor_core_viewer","role_conductor_metadata_viewer"]}]

