# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=oracle

# ENSURE TO INCLUDE THIS PROPERTY FOR ORACLE DATABASE 
	# - If NOT set, then Invalid SQL Format exceptions like "missing braces" or invalid SQL format" etc. would arise as the SQLs from MYSQL db//migration will be picked up and have a slightly different format to Oracle SQLs
## There is currently so easier way to set this automatically on Oracle Persistence Configuration.
### Reason being, JUnits / Tests depend on Flyway 4.0.3, where as the actual Conductor runtime uses Flyway 6+ and overrides Oracle Persistence dependency.
#### The root cause of using Flyway for Test of Oracle Persistence is as GitHub Actions doesn't support Oracle version => 12
#### This will be updated upon GitHub Actions update and will no longer have two separate versions for Test and Runtime.
spring.flyway.locations=classpath:db/migration_oracle

# While using base docker image - conductorboot/oracle:19.3.0-ee-slim
#spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/CONDUCTOR
#spring.datasource.username=conductor
#spring.datasource.password=conductor

# While using pre-configured test image - conductorboot/oracle:19.3.0-ee-slim-test
spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/JUNIT
spring.datasource.username=junit_user
spring.datasource.password=junit_user

## Used for JUnits -- Document purpose only - of no practical runtime use.
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=junit_user
#spring.datasource.password=junit_user

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true

# OAuth2 Security Details

## Enable or Disable OAuth2.0 Security
security.oauth2.enabled=true

## OAuth2.0 Provider UserInfo URL - Mostly this is remains same as the token URL. However, few providers have a different userInfoUrl endpoint. Sample Keycloak URL is populated below.
security.oauth2.resource.userInfoUri=http://keycloak:8080/auth/realms/conductor/protocol/openid-connect/userinfo

## Path to parse in the response JSON that UserInfoURL returns.
security.oauth2.resource.userInfoUriParserPath=resource_access/conductor_user_client/roles

## Mapping Endpoint + HTTP Methods + Roles (Default - these can be overriden by passing a corresponding property file during runtime)
security.oauth2.resource.mapping=[{"endpoint":"/api/event/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager"]},{"endpoint":"/api/event/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_event_viewer"]},{"endpoint":"/api/workflow/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager"]},{"endpoint":"/api/workflow/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_workflow_viewer"]},{"endpoint":"/api/tasks/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager"]},{"endpoint":"/api/tasks/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_task_viewer"]},{"endpoint":"/api/metadata/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_metadata_manager"]},{"endpoint":"/api/metadata/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_metadata_manager","role_conductor_core_viewer","role_conductor_metadata_viewer"]}]

