# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mongo

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=conductor
spring.data.mongodb.password=conductor
spring.data.mongodb.database=conductor
#spring.main.allow-bean-definition-overriding=true

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true
